C3_05900W_A		CAWG_02899|orf19.7370|C3_05900W_B|C3_05900W|IPF1261.1|Contig4-3093_0003|orf6.8530|CA5668|CaO19.7370|IPF1261	ORF|Uncharacterized	Ca22chr3A_C_albicans_SC5314	1323692	1324687	W	CAL0000174498		Possible G-protein coupled receptor; vacuolar membrane transporter for cationic amino acids; PQ-loop motif; rat catheter and Spider biofilm induced	2014-06-24	2016-06-22				N	YPQ1
C1_07910C_A	MRPL3	CAWG_00629|orf19.5064|C1_07910C_B|C1_07910C|orf19.12530|IPF22138.1|IPF19552.2|Contig4-1944_0004|orf6.134|orf6.469|CA0089|CaO19.12530|CaO19.5064|IPF19552.1	ORF|Uncharacterized	Ca22chr1A_C_albicans_SC5314	1724978	1723764	C	CAL0000175974		Ribosomal protein of the large subunit, mitochondrial; repressed in core stress response; protein present in exponential and stationary growth phase yeast cultures	2014-06-24	2016-01-21				N	MRPL3
C1_02050C_A	PHO91	CAWG_01177|orf19.3663|C1_02050C_B|C1_02050C|orf19.11147|IPF23580.1|IPF11335.1|Contig4-2575_0007|orf6.2133|CA0926|CaO19.11147|CaO19.3663|IPF11335	ORF|Uncharacterized	Ca22chr1A_C_albicans_SC5314	423846	421264	C	CAL0000176776		Putative low-affinity phosphate transporter; fungal-specific (no human or murine homolog)	2014-06-24	2016-01-21				N	PHO91
CR_08820C_A	TAR1	CAWG_02160|orf19.6834.10|CR_08820C_B|CR_08820C|IPF27401.1	ORF|Uncharacterized	Ca22chrRA_C_albicans_SC5314	1893922	1893653	C	CAL0000180236		Ortholog of S. cerevisiae Tar1p; Transcript Antisense to Ribosomal RNA; encoded within the 25S rRNA gene on the opposite strand; induced by Tbf1	2014-06-24	2016-01-21				N	TAR1
CR_07480W_A		CAWG_02044|orf19.6117|CR_07480W_B|CR_07480W|orf19.13536|IPF20054.1|IPF20982.1|IPF20123.1|Contig4-2916_0006|orf6.1016|orf6.5098|CA0262|orf19.1407|CaO19.13536|ZSP11|CaO19.6117|IPF20054	ORF|Uncharacterized	Ca22chrRA_C_albicans_SC5314	1622533	1623873	W	CAL0000180922		S. pombe ortholog SPAC5D6.04 is a predicted auxin family transmembrane transporter; ketoconazole and hypoxia induced	2014-06-24	2016-01-21				N	YBR287W
C1_02040C_A		CAWG_01178|orf19.3661|C1_02040C_B|C1_02040C|orf19.11145|IPF23582.1|IPF11332.3|Contig4-2575_0009|orf6.135|orf6.2135|CA0927|UBP16|CaO19.3661|IPF11332|IPF11332.2	ORF|Uncharacterized	Ca22chr1A_C_albicans_SC5314	420493	418019	C	CAL0000181496		Putative deubiquitinating enzyme; induced by Mnl1 under weak acid stress	2014-06-24	2016-01-21				N	UBP16
C6_02030C_A		CAWG_05164|orf19.3508|C6_02030C_B|C6_02030C|orf19.11002|IPF23767.1|IPF12233.1|Contig4-2540_0001|orf6.4368|CA2458|CaO19.3508|CaO19.11002|IPF12233	ORF|Uncharacterized	Ca22chr6A_C_albicans_SC5314	417378	416245	C	CAL0000185966		Putative protein of unknown function; stationary phase enriched protein	2014-06-24	2016-01-21				N	NNR2
C3_05220W_A	CDR1	CAWG_02836|orf19.6000|C3_05220W_B|C3_05220W|orf19.13421|IPF21285.1|IPF9739.2|Contig4-1997_0005|CA6066|CaO19.6000|CaO19.13421|orf6.9037	ORF|Verified	Ca22chr3A_C_albicans_SC5314	1146045	1150550	W	CAL0000186516	CAL0006458	Multidrug transporter of ABC superfamily; transports phospholipids in an in-to-out direction; induced by beta-estradiol, progesterone, corticosteroid, or cholesterol; Spider biofilm induced	2014-06-24	2016-06-22				N	PDR5
C6_02480W_A		CAWG_05120|orf19.5517|C6_02480W_B|C6_02480W|orf19.12963|IPF20046.1|IPF20104.1|Contig4-1777_0002|Contig4-2188_0003|orf6.4459|orf6.746|CA2520|ADH7|CaO19.5517|IPF20104	ORF|Uncharacterized	Ca22chr6A_C_albicans_SC5314	514254	515363	W	CAL0000187810	CAL0006832	Similar to alcohol dehydrogenases; induced by benomyl treatment, nitric oxide; induced in core stress response; oxidative stress-induced via Cap1; Spider biofilm repressed	2014-06-24	2016-01-21				N	ADH7
C1_00390W_A	ENA2	CAWG_01334|orf19.6070|C1_00390W_B|C1_00390W|orf19.13491|orf6.7614|ENA22|IPF21137.1|IPF1398.2|Contig4-2977_0027|Contig4-2977_0028|CA4929|CaO19.6070|CaO19.13491	ORF|Uncharacterized	Ca22chr1A_C_albicans_SC5314	59349	62552	W	CAL0000188030		Putative sodium transporter; induced by ciclopirox olamine; alkaline induced by Rim101; repressed by high-level peroxide stress; induced in oral candidiasis clinical isolates; possibly essential gene; rat catheter and Spider biofilm induced	2014-06-24	2016-01-21				N	ENA2
CR_08890C_A	ASR2	CAWG_02167|orf19.7284|CR_08890C_B|CR_08890C|IPF2857.1|IPF2857|Contig4-2992_0014|orf6.8365|CA5526|CaO19.7284	ORF|Uncharacterized	Ca22chrRA_C_albicans_SC5314	1907814	1907038	C	CAL0000190475	CAL0006838	Adenylyl cyclase and stress responsive protein; induced in cyr1 or ras1 mutant; stationary phase enriched protein; Spider biofilm induced	2014-06-24	2016-01-21				N	
C2_07710W_A		CAWG_05867|orf19.2211|C2_07710W_B|C2_07710W|orf19.9756|IPF25144.1|IPF15504.1|Contig4-2359_0003|orf6.4256|CA2375|CaO19.2211|CaO19.9756|IPF15504	ORF|Uncharacterized	Ca22chr2A_C_albicans_SC5314	1571237	1572079	W	CAL0000192133		Ortholog of C. dubliniensis CD36 : Cd36_21990, C. parapsilosis CDC317 : CPAR2_103660, Debaryomyces hansenii CBS767 : DEHA2F19756g and Pichia stipitis Pignal : PICST_61375	2014-06-24	2016-01-21				N	
C3_00230C_A		CAWG_02358|orf19.5446|C3_00230C_B|C3_00230C|IPF21760.1|IPF4182.1|orf6.8682|CA5797|CaO19.12901|CaO19.5446|IPF4182	ORF|Uncharacterized	Ca22chr3A_C_albicans_SC5314	30205	29708	C	CAL0000193187		Putative protein of unknown function; transcript is upregulated in clinical isolates from HIV+ patients with oral candidiasis; regulated by Ssn6	2014-06-24	2016-06-22				N	
C1_05530C_A	SSH1	CAWG_00848|orf19.412|C1_05530C_B|C1_05530C|orf19.8042|IPF4903.2|Contig4-3004_0010|orf6.2095|CA0898|SSH1.3f|SSH1.3	ORF|Verified	Ca22chr1A_C_albicans_SC5314	1162890	1161281	C	CAL0000193960		Protein with a role in protein translocation across membranes	2014-06-24	2016-01-21				N	SSH1
C6_04140C_A		CAWG_04965|orf19.4553|C6_04140C_B|C6_04140C|IPF13815.2|Contig4-2587_0013|orf6.3072|CA1526|CaO19.4553|IPF13815	ORF|Uncharacterized	Ca22chr6A_C_albicans_SC5314	910160	907998	C	CAL0000194848		Ortholog of C. dubliniensis CD36 : Cd36_64990, C. parapsilosis CDC317 : CPAR2_600170, Candida tenuis NRRL Y-1498 : CANTEDRAFT_121753 and Debaryomyces hansenii CBS767 : DEHA2E19712g	2014-06-24	2016-01-21				N	
C2_09950W_A	FCY21	orf19.1357|C2_09950W_B|C2_09950W|orf19.8937|FCY22|IPF17673.3|IPF8921.2|IPF17777.2|IPF17779.2|Contig4-1860_0007|Contig4-1860_0009|orf6.1000|orf6.332|CA6188|FCY2|FCY21.3f	ORF|Verified	Ca22chr2A_C_albicans_SC5314	2034730	2036274	W	CAL0000195436		High affinity, high capacity, hypoxanthine-adenine-guanine-cytosine/H+ symporter; similar to S. cerevisiae Fcy2; mutation confers resistance to 5-fluorocytosine (5-FC); flow model biofilm induced	2014-06-24	2016-01-21				N	FCY2
C2_05180W_A	WH11	CAWG_04270|orf19.3548.1|C2_05180W_B|C2_05180W|IPF23703.1|IPF13362.2|Contig4-1753_0002	ORF|Verified	Ca22chr2A_C_albicans_SC5314	1068935	1069132	W	CAL0000197297	CAL0006771	White-phase yeast transcript; expression in opaques increases virulence/switching; mutant switches as WT; Hap43, hypoxia, ketoconazol induced; required for RPMI biofilm; Bcr1-induced in RPMI a/a biofilm; rat catheter, Spider biofilm induced	2014-06-24	2016-01-21				N	
C3_01280W_A		CAWG_02461|orf19.1723|C3_01280W_B|C3_01280W|orf19.9291|IPF25651.1|IPF8407.1|Contig4-2981_0015|orf6.4837|CA2795|CaO19.9291|CaO19.1723|IPF8407	ORF|Uncharacterized	Ca22chr3A_C_albicans_SC5314	274498	275166	W	CAL0000197405		Ortholog(s) have role in response to purine-containing compound	2014-06-24	2016-06-22				N	YJL055W
C1_02520W_A	SCW4	CAWG_01129|orf19.2941|C1_02520W_B|C1_02520W|orf19.10458|IPF24282.1|IPF8122.1|Contig4-2841_0015|orf6.4005|CA2202|CMP66|CaO19.10458|CaO19.2941	ORF|Uncharacterized	Ca22chr1A_C_albicans_SC5314	530172	531908	W	CAL0000198806		Putative cell wall protein; substrate for Kex2p processing in vitro; expression regulated by white-opaque switch; alkaline repressed; possibly essential (UAU1 method); flow model biofilm induced; Spider biofilm induced	2014-06-24	2016-01-21				N	
C2_00750W_A		CAWG_03854|orf19.2049|C2_00750W_B|C2_00750W|orf19.9597|IPF25289.1|IPF7459.1|Contig4-3065_0021|orf6.5988|CA3657|CaO19.2049|CaO19.9597|IPF7459	ORF|Verified	Ca22chr2A_C_albicans_SC5314	130083	130937	W	CAL0000199135		Plasma membrane-associated protein; heterozygous null mutant displays sensitivity to virgineone; Spider biofilm induced	2014-06-24	2014-06-24				N	
